﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="../" />
    <title>Angular 7 User Registration and Login Example</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- bootstrap css -->
    <!--<link rel="stylesheet" href="/assets/bootstrap/dist/css/bootstrap.min.css">-->
    <!-- Font Awesome -->
    <!--<link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css">-->
    <!-- Ionicons -->
    <!--<link rel="stylesheet" href="/assets/Ionicons/css/ionicons.min.css">-->
    <!-- Theme style -->
    <!--<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
    <link rel="stylesheet" href="assets/css/skin-red.min.css">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <!-- Morris chart -->
    <!--<link rel="stylesheet" href="/assets/morris.js/morris.css">-->
    <!-- jvectormap -->
    <!--<link rel="stylesheet" href="/assets/jvectormap/jquery-jvectormap.css">-->
    <!-- Date Picker -->
    <!--<link rel="stylesheet" href="assets/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">-->
    <!-- Daterange picker -->
    <!--<link rel="stylesheet" href="assets/bootstrap-daterangepicker/daterangepicker.css">-->
    <!-- bootstrap wysihtml5 - text editor -->
    <!--<link rel="stylesheet" href="/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">-->
    <style>

        a {
            cursor: pointer
        }
    </style>
</head>
<body>
    <app>
        <div class="login-box hold-transition">
            <div class="lds-css ng-scope">
                <div style="width:100%;height:100%" class="lds-flickr">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </app>
    <!--<script src="/assets/jquery/dist/jquery.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- jQuery UI 1.11.4 -->
    <!--<script src="/assets/jquery-ui/jquery-ui.min.js"></script>-->
    <!--<script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <!-- Morris.js charts -->
    <!--<script src="/assets/raphael/raphael.min.js"></script>
    <script src="/assets/morris.js/morris.min.js"></script>-->
    <!-- Sparkline -->
    <!--<script src="/assets/jquery-sparkline/dist/jquery.sparkline.min.js"></script>-->
    <!-- jvectormap -->
    <!--<script src="/assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>-->
    <!--<link rel="stylesheet" href="assets/plugins/iCheck/square/blue.css">-->
    <!-- jQuery Knob Chart -->
    <!--<script src="./assets/jquery-knob/dist/jquery.knob.min.js"></script>-->
    <!--<!-- daterangepicker -->
    <!--<script src="assets/moment/min/moment.min.js"></script>
    <script src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>-->
    <!-- datepicker -->
    <!--<script src="assets/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>-->
    <!-- Bootstrap WYSIHTML5 -->
    <!--<script src="/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>-->
    <!-- Slimscroll -->
    <!--<script src="/assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>-->
    <!-- FastClick -->
    <!--<script src="assets/fastclick/lib/fastclick.js"></script>-->
    <!-- AdminLTE App -->
    <!--<script src="/assets/js/adminlte.min.js"></script>-->
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <!--<script src="/assets/js/dashboard.js"></script>-->
    <!-- AdminLTE for demo purposes -->
    <!--<script src="/assets/js/demo.js"></script>
    <script src="/assets/plugins/iCheck/icheck.min.js"></script>-->
</body>
</html>

<!--<script>
    $(function () {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' /* optional */
        });
    });
</script>-->
